{
  "name": "sqlquest",
  "version": "0.0.0",
  "description": "A sql job runner/DSL",
  "main": "./lib/run.js",
  "bin": "./bin/sqlquest",
  "scripts": {
    "prepublish": "cake build"
  },
  "author": "Anthony Grimes",
  "license": "BSD-2-Clause",
  "dependencies": {
    "colors": "^1.0.3",
    "fibers": "^1.0.2",
    "mustache": "^0.8.2",
    "nomnom": "~1.8.1",
    "pg": "~4.0.0",
    "pg-native": "^1.7.1",
    "sync": "^0.2.3"
  },
  "devDependencies": {
    "glob": "^4.2.2",
    "coffee-script": "~1.8.0",
    "mkdirp": "^0.5.0"
  }
}
